{
  "name": "ascs-raumsensor",
  "version": "2025.11.02",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "md5": "",
        "path": "ascs-raumsensor.ota.bin",
        "release_url": "https://github.com/ASCSadmin/ascs-raumsensor/releases/latest",
        "summary": "Neue Version"
      }
    }
  ]
}
